{
  "packages": [
    "packages/avatar",
    "packages/build",
    "packages/core",
    "packages/emptystate",
    "packages/icon",
    "packages/storybook-addon-center",
    "packages/storybook-addon-theme",
    "packages/filter-react-props",
    "packages/normalize",
    "packages/prop-types",
    "packages/theme",
    "packages/tooltip",
    "packages/util",
    "packages/viewtoggle"
  ],
  "version": "independent",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"],
      "ci": false
    }
  }
}
