{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
  },
  "include": [
    "src",
  ],
  "typeRoots": ["./node_modules/@types", "./src/typings"]
}
