{
  "name": "@pluralsight/ps-design-system-docs",
  "version": "0.18.12",
  "description": "Reference site",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": "^11.4.0"
  },
  "scripts": {
    "build": "npm-run-all -s build:gatsby build:server build:assets",
    "build:assets": "copyfiles --up 1 ./src/**/*.{html,json} dist",
    "build:gatsby": "gatsby build",
    "build:server": "tsc -b src/server",
    "dev:gatsby": "gatsby develop",
    "dev:server": " nodemon | bunyan -o short",
    "start": "node ./dist/server/main.js",
    "start:dev": "yarn dev:gatsby",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "@github-docs/frontmatter": "^1.3.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@pluralsight/ps-design-system-actionmenu": "^16.0.1",
    "@pluralsight/ps-design-system-appframe": "^2.0.1",
    "@pluralsight/ps-design-system-avatar": "^7.0.1",
    "@pluralsight/ps-design-system-badge": "^11.0.1",
    "@pluralsight/ps-design-system-banner": "^8.0.1",
    "@pluralsight/ps-design-system-breadcrumb": "^9.0.1",
    "@pluralsight/ps-design-system-button": "^20.0.1",
    "@pluralsight/ps-design-system-card": "^15.0.1",
    "@pluralsight/ps-design-system-carousel": "^11.0.1",
    "@pluralsight/ps-design-system-checkbox": "^7.0.1",
    "@pluralsight/ps-design-system-circularprogress": "^8.0.1",
    "@pluralsight/ps-design-system-core": "^6.8.0",
    "@pluralsight/ps-design-system-datawell": "^5.0.1",
    "@pluralsight/ps-design-system-datepicker": "^12.0.0",
    "@pluralsight/ps-design-system-dialog": "^10.0.1",
    "@pluralsight/ps-design-system-drawer": "^9.0.1",
    "@pluralsight/ps-design-system-dropdown": "^11.0.1",
    "@pluralsight/ps-design-system-emptystate": "^11.0.1",
    "@pluralsight/ps-design-system-errors": "^10.0.1",
    "@pluralsight/ps-design-system-featureflags": "^3.0.0",
    "@pluralsight/ps-design-system-field": "^1.1.0",
    "@pluralsight/ps-design-system-form": "^9.0.1",
    "@pluralsight/ps-design-system-icon": "^20.0.1",
    "@pluralsight/ps-design-system-layout": "^8.0.1",
    "@pluralsight/ps-design-system-linearprogress": "^6.0.1",
    "@pluralsight/ps-design-system-link": "^11.0.1",
    "@pluralsight/ps-design-system-navbar": "^2.0.1",
    "@pluralsight/ps-design-system-navbrand": "^2.0.1",
    "@pluralsight/ps-design-system-navcookiebanner": "^2.0.1",
    "@pluralsight/ps-design-system-navitem": "^2.0.1",
    "@pluralsight/ps-design-system-navuser": "^2.0.1",
    "@pluralsight/ps-design-system-normalize": "^4.2.10",
    "@pluralsight/ps-design-system-note": "^8.0.1",
    "@pluralsight/ps-design-system-position": "^6.0.1",
    "@pluralsight/ps-design-system-radio": "^8.0.1",
    "@pluralsight/ps-design-system-row": "^12.0.1",
    "@pluralsight/ps-design-system-screenreaderonly": "^3.0.1",
    "@pluralsight/ps-design-system-scrollable": "^4.0.1",
    "@pluralsight/ps-design-system-searchinput": "^7.0.1",
    "@pluralsight/ps-design-system-starrating": "^7.3.18",
    "@pluralsight/ps-design-system-steps": "^2.0.1",
    "@pluralsight/ps-design-system-switch": "^7.0.1",
    "@pluralsight/ps-design-system-tab": "^17.0.1",
    "@pluralsight/ps-design-system-table": "^12.0.1",
    "@pluralsight/ps-design-system-tag": "^8.0.1",
    "@pluralsight/ps-design-system-text": "^18.0.1",
    "@pluralsight/ps-design-system-textarea": "^8.0.1",
    "@pluralsight/ps-design-system-textinput": "^10.0.1",
    "@pluralsight/ps-design-system-theme": "^7.0.0",
    "@pluralsight/ps-design-system-tooltip": "^7.0.1",
    "@pluralsight/ps-design-system-typeahead": "^7.0.1",
    "@pluralsight/ps-design-system-util": "^7.0.0",
    "@pluralsight/ps-design-system-verticaltabs": "^5.0.1",
    "@pluralsight/ps-design-system-viewtoggle": "^7.0.1",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "dotenv": "^8.2.0",
    "downshift": "^6.1.0",
    "express": "^4.17.1",
    "gatsby-plugin-express": "^1.1.6",
    "gatsby-plugin-glamor": "^2.6.0",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-sitemap": "^2.8.0",
    "gatsby-plugin-styled-jsx": "^3.6.0",
    "gatsby-remark-autolink-headers": "^2.7.0",
    "gatsby-remark-table-of-contents": "^0.2.1",
    "gatsby-transformer-remark": "^2.12.0",
    "glamor": "^2.20.40",
    "helmet": "^4.2.0",
    "http-errors": "^1.8.0",
    "iframe-resizer-react": "^1.0.4",
    "newrelic": "^6.13.0",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-codesandboxer": "^3.1.5",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-live": "^2.2.3",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.6.2",
    "remark-slug": "^6.0.0",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.5.0",
    "styled-jsx": "^3.3.2",
    "typescript": "^4.1.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/bunyan": "^1.8.6",
    "@types/express": "^4.17.9",
    "@types/helmet": "4.0.0",
    "@types/http-errors": "^1.8.0",
    "@types/node": "^14.14.10",
    "@types/response-time": "^2.3.4",
    "@types/serve-favicon": "^2.5.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "classnames": "^2.2.6",
    "copyfiles": "^2.4.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-postcss-modules": "^1.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "exenv": "^1.2.2",
    "gatsby": "^2.28.0",
    "gatsby-plugin-mdx": "^1.6.0",
    "gatsby-plugin-postcss": "^3.3.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.6.0",
    "gatsby-plugin-typescript": "^2.8.0",
    "gatsby-remark-inline-codesandbox": "^0.6.1",
    "gatsby-source-filesystem": "^2.7.0",
    "glamor": "^2.20.40",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.5.2",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.22.0",
    "react-copy-to-clipboard": "^5.0.2",
    "ts-node": "^9.1.1",
    "typescript-plugin-css-modules": "^3.0.1"
  }
}
