{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "rootDir": ".",
    "skipLibCheck": true
  },
  "exclude": ["*.js", "dist", "public", "node_modules"]
}
